# Operation Mode
spring.profiles.active=prod

# WAS Port
server.port = 11000

# DB Information
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://db-11svb-kr1.vpc-cdb.gov-ntruss.com:3306/myDB
#spring.datasource.url=jdbc:mariadb://mariadb.cnrh4kfovag3.ap-northeast-2.rds.amazonaws.com:3306/myDB

# DB's ID
spring.datasource.username=myUser
#spring.datasource.username=poly

# DB's Password
spring.datasource.password=test123#@!
#spring.datasource.password=Poly01!

# DTO Location
mybatis.type-aliases-package=kopo.poly.dto

# SQL Query Location
mybatis.mapper-locations=classpath:mapper/*.xml

# JSP Location
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

# thymeleaf Setting
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# MongoDB Connection
spring.data.mongodb.host=13.125.64.180
spring.data.mongodb.port=27017
spring.data.mongodb.database=MyDB
spring.data.mongodb.username=myUser
spring.data.mongodb.password=1234

# RedisDB Connection
#spring.redis.host=localhost
spring.redis.host=redisc-11t7r-kr.vpc-cdb.gov-ntruss.com
#spring.redis.host=13.125.64.180
spring.redis.port=6379
#spring.redis.port=9100
spring.redis.username=myUser
spring.redis.password=test@123

